        # Initialize pointers for nums1 and nums2
        p1 = m - 1
        p2 = n - 1

        # Initialize pointer for the final sorted array
        p = m + n - 1

        # Loop through the arrays in reverse order
        while p1 >= 0 and p2 >= 0:
            if nums1[p1] > nums2[p2]:
                nums1[p] = nums1[p1]
                p1 -= 1
            else:
                nums1[p] = nums2[p2]
                p2 -= 1
            p -= 1

        # If there are still elements in nums2
        while p2 >= 0:
            nums1[p] = nums2[p2]
            p -= 1
            p2 -= 1